# uso-cdi

./: .project  README.md  pom.xml
src/main/java/controller/: FabricanteBean.java
src/main/java/model/: Fabricante.java
src/main/java/respository/: Fabricantes.java
src/main/java/util/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  FacesUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: sistema.css
